@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

$background-color: #080B24;
$text-color: #ffffffff;
$accent-color: #ff659fff;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: $text-color;
}

html {
    background: url(assets/images/bg.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    background-color: $background-color;
}

main {
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 2fr));
    grid-template-rows: repeat(12, minmax(auto, 2fr));
    grid-auto-flow: column;
    width: 100vw;
    height: 100vh;
    gap: 1rem;
}

.topnav {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    overflow: hidden;
    //background-color: $background-color;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    &--logo {
        font-size: 2rem;
        font-weight: 700;
        color: $accent-color;
        margin-right: 1rem;
        &:hover {
            color: rgb(255, 64, 137) !important;
        }
    }
    & a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

        &:hover {
            color: $accent-color;
        }
    }
}

.intro {
    grid-row: 3 / 5;
    grid-column: 1/ 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, rgba(8, 11, 36, 0) 0%, rgba(255, 101, 159, 0.15) 100%);
    backdrop-filter: blur(10px);
    border-radius: 0px 12px 12px 0px;
    padding: 1rem;
    padding-left: 2rem;
    &--title {
        text-shadow: 1px 2px 1px $background-color;
    }
    &--lead {
        font-weight: 400;
    }
}

.cards {
    grid-column: 2 / 12;
    grid-row: 7 / 11;
    &--container {
        height: 100%;
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "card card . card card . card card"
        "card card . card card . card card"
        "card card . card card . card card"
        "card card . card card . card card";
    }
}

.card {
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "image"
    "image"
    "image"
    "text";
    border-radius: 12px;
    scale: 1;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    &--image {
        border-radius: 12px 12px 0px 0px;
        grid-area: image;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &--title {
        grid-area: text;
        justify-self: center;
        align-self: center;
        text-shadow: 1px 2px 1px $background-color;
    }

    &-1{
        grid-column: 1 / 3;
        grid-row: 1 / 5;
    }
    &-2{
        grid-column: 4 / 6;
        grid-row: 1 / 5;
    }
    &-3{
        grid-column: 7 / 9;
        grid-row: 1 / 5;
    }

    &:hover {
        scale: 1.5;
        transition-duration: .2s;
        transition-timing-function: ease-in-out;
    }
}

.footer {
    grid-column: 1 / 13;
    grid-row: 12 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background: linear-gradient(359.78deg, rgba(255, 101, 159, 0.5) 0.19%, rgba(8, 11, 36, 0) 99.81%);
    & a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

        &:hover {
            color: $accent-color;
        }
    }
}